programa
{
	
	funcao inicio()
	{
		inteiro num, soma = 0, anterior = 0, atual = 1, prov
		
		escreva("════════ Sêquencia de Fibonacci ═══════\n")
		escreva("Quantos elementos você quer exibir? ")
		leia(num)

		para(inteiro c = 0; c < num; c++) {

			
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */