programa
{//ex01
	
	funcao inicio()
	{
		cadeia nome 
		inteiro ano_nasc
		real salario
		
		escreva("\nNome do Funcionário: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(ano_nasc)
		escreva("Salário: ")
		leia(salario)
		
		escreva("\n----------FICHA FUNCIONAL----------")
		escreva("\nNOME : " + nome)
		escreva("\nANO NASCIMENTO: " + ano_nasc)
		escreva("\nSALÁRIO: R$" + salario)
		escreva("\n-----------------------------------\n\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */